{
  "languages": {
    "Python": {
      "pythonPath": ".venv/bin/python",
      "format_on_save": {
        "external": {
          "command": ".venv/bin/python",
          "arguments": ["-m", "ruff", "format", "-"]
        }
      }
    }
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python"
        }
      }
    }
  },
  "file_types": {
    "XML": ["sim1", "package", "mcu"],
    "C++": ["as"],
    "Verilog": ["v"]
  }
}
